# FlappyBirdClone

./: Setup.java  pom.xml  readme.md
src/main/java/: Main.java  ProgramFrame.java  Setup.java
src/main/java/model/: Background.java  Boundry.java  DifficultyManager.java  IconLoader.java  Player.java  PointZone.java  ResourceManager.java  SoundLoader.java  UI.java  Vector.java  Wall.java
src/main/java/model/gamestate/: State.java
src/main/java/model/types/: Part.java
src/main/java/util/: Constant.java
